# @name get-all-prompts

GET http://localhost:3000/prompts

###

# @name upload-video

POST http://localhost:3000/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example.mp3"
Content-Type: audio/mpeg

< ./example.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###


# @name create-transcription

POST http://localhost:3000/videos/191cf0ad-9112-4462-92a9-0dbf0752660c/transcription
Content-Type: application/json

{
    "prompt": "1"
}

###


# @name generate-ai-completion

POST http://localhost:3000/ai/complete
Content-Type: application/json

{
    "videoId": "191cf0ad-9112-4462-92a9-0dbf0752660c",
    "template": "Gere um resumo sucinto da transcrição do vídeo informado a seguir: '''{transcription}'''",
    "temperature": 0.4
}